# Plaka

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uacar/plaka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uacar/plaka/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/uacar/plaka/: ExampleUnitTest.java
cemaradevicetrack/: build.gradle
cemaradevicetrack/src/androidTest/java/com/aeyacin/cemaradevicetrack/: ExampleInstrumentedTest.java
cemaradevicetrack/src/main/: AndroidManifest.xml
cemaradevicetrack/src/main/assets/: KameraliCihazKosullarV1.xls
cemaradevicetrack/src/main/java/com/aeyacin/cemaradevicetrack/: App.java  MainActivity.java  MessageEvent.java
cemaradevicetrack/src/main/java/com/aeyacin/cemaradevicetrack/db/: RealmApplication.java
cemaradevicetrack/src/main/java/com/aeyacin/cemaradevicetrack/db/model/: DataModel.java
cemaradevicetrack/src/main/java/com/aeyacin/cemaradevicetrack/server/: WebService.java
cemaradevicetrack/src/main/java/com/aeyacin/cemaradevicetrack/services/: BootUpReceiver.java  MyIntentService.java  MyService.java
cemaradevicetrack/src/main/java/com/aeyacin/cemaradevicetrack/sockets/: TcpClient.java  UDP_Client.java
cemaradevicetrack/src/main/java/com/aeyacin/cemaradevicetrack/utils/: DateTime.java
cemaradevicetrack/src/main/java/com/aeyacin/cemaradevicetrack/utils/converters/: NV21toYuv420.java
cemaradevicetrack/src/main/res/layout/: activity_main.xml
cemaradevicetrack/src/main/res/values/: strings.xml
cemaradevicetrack/src/test/java/com/aeyacin/cemaradevicetrack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
