// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "io.realm:realm-gradle-plugin:5.8.0"
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/'
            //'com.google.code.ksoap2-android:ksoap2-android:3.6.1'
        }
        maven { url 'https://maven.fabric.io/public' }
        maven {
            url "https://maven.google.com" // Google's Maven repository
        }


        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven {
            name "Tapjoy's maven repo"
            url "https://tapjoy.bintray.com/maven"
        }



    }


}

task clean(type: Delete) {
    delete rootProject.buildDir
}
