apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"


    defaultConfig {
        applicationId "com.aeyacin.cemaradevicetrack"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        // Enabling multidex support.
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'io.nlopez.smartlocation:library:3.3.3'

    implementation 'com.squareup:otto:1.3.8'

    implementation 'com.github.quentin7b:android-location-tracker:3.2'

    implementation 'org.greenrobot:eventbus:3.0.0'

    implementation files('C:/Users/RotaMobile/Desktop/Plaka/libs/ImeSdk.jar')
    implementation files('C:/Users/RotaMobile/Desktop/Plaka/libs/ftp4j-1.7.2.jar')

    implementation 'com.writingminds:FFmpegAndroid:0.3.2'
    implementation 'com.android.support:multidex:1.0.0'
}





