<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aeyacin.cemaradevicetrack.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/location_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Location" />

        <TextView
            android:id="@+id/activity_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Activity" />

        <TextView
            android:id="@+id/geofence_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Geofence"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="center"
                android:text="Sensör" />

            <TextView
                android:id="@+id/sensor_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="0.2"
                android:gravity="center"
                android:text="Sensör" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="center"
                android:text="GSensör:" />

            <TextView
                android:id="@+id/sensorG_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="0.2"
                android:gravity="center"
                android:text="Sensör" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/start_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Start Location!"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/xyz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="XYZ0"
                android:text="stop" />

            <Button
                android:id="@+id/stop_location"
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Converting"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
